[user]
	email = chris@xn--dos-dma.com
	name = Chris Dosé
	signingkey = 17878A992E051396
[push]
	default = current
[core]
	excludesfile = ~/.gitignore_global
	editor = code --wait
[commit]
	gpgsign = true
[alias]
	up = "!git remote update -p; git merge --ff-only @{u}"
	mup = "!git checkout master; git up"
	u="!git merge --ff-only @{u}"
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[pull]
	ff = only
[url "git@github.com:"]
	insteadOf = https://github.com/
[merge]
	conflictstyle = diff3
